#!/usr/bin/env groovy
pipeline {
    agent any
    environment {
            PATH = "/usr/local/go/bin:${env.PATH}"
    }
    stages {
        stage('Pre Test') {
            steps {
                echo 'Installing dependencies'
                sh 'which go'
                sh 'go version'
            }
        }

        stage('Build') {
            steps {
                echo 'Compiling and building Binnary'
                sh 'CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags="-s -w" -o coba-gin main.go'
                sh 'chmod +x coba-gin'
            }
        }

        stage('Build Image Docker') {
            steps {
                 echo 'Build Docker Image'
                 sh 'chmod +x build_docker_image.sh'
                 sh './build_docker_image.sh'
            }
        }
       stage('Upload Image Docker To Server') {
           steps {
               echo 'Upload Image Docker To Server'
               sh 'curl -L "https://devops.disewa.id/upload_image" -F "file=@\\"image-coba-gin.tar\\"" '
               echo 'Finish Upload Image Docker To Server'
           }
       }

       stage('Deploy Image Docker To Server') {
           steps {
               echo 'Deploy Image Docker To Server'

               sh 'curl -L "https://devops.disewa.id/deploy_image" -F "filename=\\"image-coba-gin.tar\\"" -F "file_script=\\"deploy_coba-gin.sh\\"" -F "image_name=\\"coba-gin\\"" '

               echo 'Finish Deploy Image Docker To Server'
           }
       }


    }

}

